form{
    max-width: 100%;
  
background: radial-gradient(circle, rgba(238,174,237,0.625109418767507) 0%, rgba(228,233,148,1) 100%);
}

  
.input-field {
      margin-bottom: 1rem;
    }
  
    .field{
      width: 400px;
      padding: 0.5rem;
      border: 2px solid #ced4da;
      border-radius: 0.25rem;
      margin: auto;
    }
  
    .form-check-input {
      margin-right: 0.5rem;
    }
  
    .btn {
  
      font-weight: 600;
      color: black;
      text-align: center;
      background-color: yellow;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
  
    }
  
  